\documentclass{article}
\usepackage[utf8]{inputenc,amsmath}

\title{Linear Algebra}
\author{Freeman }
\date{June 2022}



\newtheorem{theorem}{theorem}
\newtheorem{lemma}[theorem]{lemma}
\newtheorem{definition }[theorem]{definition}

\begin{document}


\maketitle
\tableofcontents
\section{Basic}
\subsection{vector space}
A [[vector Space]] over [[set]] for example :$R$ is a set $V$ closed number addition and scalar mutiplication satisfying the following axioms:

let $V$ =\{(x,y):(x,y) $\in$$\mathbb{R}$\} ,$u , w \in V$ and $u= (x_1, x_2)$, $w=(y_1, y_2)$, and $c\in\mathbb{R}$.Then

\begin{enumerate}
    \item &$\forall u,w \in V, u+w = w+u$
    \item &$\forall u,w,z\in V, (u+w)+z = x+(w+z)$
    \item &$\exists 0 \in V, \forall x \in V, x+0 =x$
    \item &for each $x \in V, \exists y \in V, x+y = 0$
    \item &for each $x \in V, 1x = x$
    \item &for each $a \in F$ and each pair $x,y \in V, a(x+y) = ax+ay$
    \item &for each pair of $a,b \in F$ and each $x \in V, (ab)x = a(bx)$
    \item &for each pair of $a,b \in F$ and each $x \in V,(a+b)x = ax+bx$
\end{enumerate}

\begin{pmatrix}

\end{pmatrix}




[[vector]]
[[Span]]
[[Bases]]
[[linear Independence]]





\subsection{span}
The [[Span]] of a [[set]]([[Bases]]) $S\subseteq V$ of vectors is the set:
$$S = a_1v_1+a_2v_2+...a_kv_k:v_{i}\in S\ {and}\ a_{i}\in R \ for\ all\ i$$
[[vector]],[[linear combination]]
application example:

 

The typical well at a cocktail bar contains at least four ingre- dients at the bartender’s disposal: vodka, tequila, orange juice, and grenadine. Assuming we have this well, we can represent drinks as points in $R^4$, with one element for each in- gredient. For instance, a tequila sunrise can be represented using the point (0, 1.5, 6, 0.75),representing amounts of vodka, tequila, orange juice, and grenadine (in ounces), respec- tively.

The set of drinks that can be made with our well is contained in $$span{(1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0,1)}$$,

\begin{pmatrix}
  $a & b\\ 
  c & d$
\end{pmatrix}

\begin{align}
&F(y) =\sin^2\left(\frac{y^2r}{nxy}\right)+\left(cos\left(\frac{ry^2}{nxy}\right )^2\right) \\
&S(x) =\int_{a}^{b}ln(x)e^{rx-\pi}dx \\
&\zeta(s) = 2^s\pi^{s-1}sin \left(\frac{\pi s}{2} \right)\gamma(1-s)\zerta(1-s)
\end{align}

\section{Part1}

Aggregate = frequency *Severity

\subsection{Aggregate Claims – part 1}


We have discussed models for claims frequency and models for claims severity. We are now going to  discuss total or aggregate claims. For this, we will have two models.

The individual risk model assumes we have a severity distribution for the total claim amount by  individual, $X_i$. The number of insureds is known to be n and they are assumed to be independent. Let T  denote total claims then$$T = \sum_{i=1}^{n}\limits X_i$$
E[T] = $$\sum_{i=1}^{n}\limits E[X_i]$$
Var(T) =  $$
\sum_{i=1}^{n}\limits Var[X_i]$$

If the severity distribution is identical then

$$E[T] = nt[x]$$

$$Var(T) = nVar(x)  $$
The collective risk model does the calculation based on a frequency count, N, for number of claims and a severity model, S, for each claim. The claim amounts are assumed to follow identical distributions.  Frequency and severity are independent.

$$
T|N = \sum_{i=1}^{n}\limits S_i

$$
$$
E[T|N] = E[\sum_{i=1}^{n}\limitsS_i]
$$


\section{Linear Regression}


\subsubsection{Notes and Ideas:}

Linear Regrssion Means linear combination of features

\textbf{Funciton}
$$\hat{y} = w[0]\times x[0] + w[1]\times x[1]+...+ w[n]\times x[n] + b$$

\begin{itemize}
	\item From the euqation above, we have shown the lienar model based on the n number of features. Considering only a subgke feature as us probably already have understood that $w[0]$ will be the slope and the b will represent the intercept.
	\item \textbf{Cost Function}:
	\begin{itemize}
		\item We are looing for optimizing $w$ and $b$ such taht it minimizes the cost function which
		\begin{itemize}
			\item $$\sum_{i=1}^{M}(y_i-\hat{y_i})^2=\sum_{i=1}^{M}(y_i-\sum_{j=0}^{p}w_j\times x_{ij})^2 $$
			\item Assumed that the dataset has M instances and p features.
		\end{itemize}
	\end{itemize}
\end{itemize}

\textbf{Linear Regression Assumptions}:

\begin{itemize}
	\item Linear Relationship between predictors and the target variable, meaning the pattern must in the form of a straight-line(or a hyperplane in case of multiple linear regressions)
	\begin{itemize}
		\item This assumption is validated if there is \emph{no} discerning, nonlinear pattern in the residual plot. Let’s consider the following example
		\item Example:
		\begin{itemize}
			\item In the above case, the assumption is violated since a U-shape pattern is apparent. In other words, the true relationship is nonlinear.
![[Pasted image 20220613140108.png]]
		\end{itemize}
	\end{itemize}
	\item Homoscedaticity, i.e, constant variance of the Residulas
	\begin{itemize}
		\item This assumption is validated if the residuals are scattered evenly (about the same distance) with respect to the zero-horizontal line throughout the x-axis in the residual plot.
		\item Example:
		\begin{itemize}
			\item In the below case, the assumption is violated since the variance is getting smaller on larger fitted values
![[Pasted image 20220613135822.png]]
		\end{itemize}
	\end{itemize}
	\item Independenet observations, this is actually equivalent to independent Residulas
	\begin{itemize}
		\item This assumption is validated if there is \emph{no} discerning pattern between several consecutive residuals in the residual plot.
		\item Example:
		\begin{itemize}
			\item In the below case, the assumption is violated since there are discerning patterns (both are linear with a negative slope) between consecutive residuals
![[Pasted image 20220613140206.png]]
		\end{itemize}
	\end{itemize}
	\item Normality of Residuals, i.e., the residuals follow the normal distribution
\end{itemize}

\textbf{Find the Best Model}:

\begin{itemize}
	\item Apply Penalty(Ridge and Lasso regression are some of the simple techniques to reduce model complexity and prevent over-fitting which may result from simple linear regression )\footnote{what the fuck is this}1:
- ![[Ridge Regression]]
- ![[Lasso Regression]]
\end{itemize}

\begin{bmatrix}
$a_{11} & a_{12}\\
 a_{21}
$


\end{bmatrix}




\subsubsection{Key words:}
\begin{vmatrix}

\end{vmatrix}

\section{TAGS}


\end{document}
